bibentry(bibtype = "Article",
         title = "Modelling seasonal dynamics of secondary growth with the rTG (radial Tree Growth) R package",
         journal = "Ecography",
         volume = "e06030",
         number = "",
         pages = "",
         year = "2022",
         issn = "",
         doi = "10.1111/ecog.06030",
         author = c(person("Jernej", "Jevsenak"),
           person("Gricar", "Jozica"),
		   person("Rossi", "Sergio"),
		   person("Prislan", "Peter")),
         key = "Jevsenak2022",
         header = "To cite rTG in publications, please use:")
